/*usaremos estos colores
HEX: #fbefcc
HEX: #f9ccac
HEX: #f4a688
HEX: #e0876a
HEX: #fff2df
HEX: #d9ad7c
HEX: #a2836e
HEX: #674d3c*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.mainContainer{
    background: linear-gradient(135deg, #fbefcc, #e0876a);
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
}
.task-list{
  height: fit-content;
  width: 400px;
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 0 .5rem 1rem .5rem;
  background-color: rgba(255, 255, 255, 0.6); /* White background with 80% opacity */
  border-radius: 8px; /* Rounded corners, optional */
  color: #333; /* Text color */
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
}
.newTaskContainer{
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 0 .5rem 1rem .5rem;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.6); /* White background with 80% opacity */
  border-radius: 8px; /* Rounded corners, optional */
  color: #333; /* Text color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
@media (max-width: 900px) {
  .newTaskContainer {
    display: none;
  } 
}