.paperTasksItemDone{
  padding-left: .5rem;
  display: flex;
  min-height: 4rem;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  gap:1rem;
  background-color: rgba(162, 131, 110, 0.3) !important;
  text-decoration: line-through;
}
.paperTasksItem{
  padding-left: .5rem;
  display: flex;
  min-height: 4rem;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  gap:1rem;
  background-color: rgba(255, 255, 255, 0.8) !important;
}
.doneIcon{
  color: green;
}
.closeIcon{
  position: absolute;
  top: -11px;
  right: 1px;
  background-color: rgba(251, 239, 204, 0.6);
  border-radius:10px;
  color:#674d3c;
  cursor: pointer;
}
